body
{
outline:600;
border-style:solid;
border-color:black;
width:1000px;
height:750px;
float:left;
}
g
{
	border-style:solid;
	border-color:black;
	width:800px;
	height:150px;
	margin:90px;
	float:left;
}
h
{
	border-style:solid;
	border-color:black;
	width:200px;
	height:400px;
	margin-left:90px;
	margin-top:-85px;
	float:left;
}
i
{
	border-style:solid;
	border-color:black;
	width:380px;
	height:150px;
	float:left;
	margin-left:5px;
	margin-top:-85px;
}
j
{
	border-style:solid;
	border-color:black;
	width:200px;
	height:400px;
	margin-left:395px;
	margin-top:-155px;
	float:left;
}
k
{
	border-style:solid;
	border-color:black;
	width:50px;
	height:50px;
	margin-left:340px;
	margin-top:-350px;
	float:left;
}
l
{
	border-style:solid;
	border-color:black;
	width:50px;
	height:50px;
	margin-left:400px;
	margin-top:-350px;
	float:left;
}
m
{
	border-style:solid;
	border-color:black;
	width:50px;
	height:50px;
	margin-left:460px;
	margin-top:-350px;
	float:left;
}
n
{
	border-style:solid;
	border-color:black;
	width:50px;
	height:50px;
	margin-left:520px;
	margin-top:-350px;
	float:left;
}
o
{
	border-style:solid;
	border-color:black;
	width:50px;
	height:50px;
	margin-left:580px;
	margin-top:-350px;
	float:left;
}
p
{
	border-style:solid;
	border-color:black;
	width:380px;
	height:240px;
	margin-left:300px;
	margin-top:-246px;
	float:left;
}