<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="div22.css">
</head>
 <body>
  
<a>"Lorem ipsum dolor sit amet,
  
    consectetur adipisicing alit,sed do
   
    eiusmod tempor incididunt ut labore
  	
    et dolore magna aliqua.Ut enim ad
  
    minim veniam,quis nostrud
  	 
    exercitation ullamco laboris nisi ut
  	  
    aliquip ex commodo consequat.
  	 
    Duis aute irure dolor in reprehendeit
  
    in voluptate velit esse cillum dolore
  
    eu fugiat nulla pariatur.Excepteur
  
    sint occaecat cupidatat non proident,
  
    sunt in culpa qui officia deserunt
  
    mollit anim id est laborum."
  
</a>
  	
<b>
"Lorem ipsum dolor sit amet,
  	
    consectetur adipisicing alit,sed do
  
    eiusmod tempor incididunt ut labore
  
    et dolore magna aliqua."</b>

</body>

