body
{
outline:400px;
border-style:solid;
border-color:lightgrey;
height:310px;
width:630px;
padding:10px;
}
 a
      
  {
         
    	float: left;
     
 
       	border-color: blue;
    
    	border-style: dotted;
  
      	width: 300px;
        
	height: 300px;
      
  	background-color: gray;
 
       }
     
   b

        {
       
 	margin-left: 10px;
  
        
	display: inline-block;
     
   	border-style: dotted;
      
  	border-color: green;
       
 	width: 300px;
       
 	height: 300px;
   
     	background-color: lightgreen;
 
       }
   