body
{
outline:300px;
border-style:solid;
border-color:lightgrey;
border-width:5px;
width:768px;
height:150px;
float:left;
}
p
{
	border-style:solid;
	border-color:orange;
	background-color:lightgrey;
	width:250px;
	height:144px;
	float:left;
	margin-top:-0.5px;
}
q
{
	border-style:solid;
	border-color:red;
	background-color:lightgrey;
	width:250px;
	height:144px;
	float:left;
	margin-top:-0.5px;
}
r
{
	border-style:solid;
	border-color:grey;
	background-color:lightgreen;
	width:250px;
	height:144px;
	float:left;
	margin-top:-0.5px;
}