body
{
outline:300px;
width:900px;
height:150px;
border-style:solid;
border-color:lightgrey;
border-width:5px;
float:left;
}
m
{
	width:880px;
	height:129.5px;
	border-style:solid;
	border-width:10px;
	border-color:skyblue;
	float:left;
}
n
{
	width:150px;
	height:130px;
	background-color:red;
	float:left;
	margin-left:10px;
	margin-top:-140px;
	margin-right:10px;
}
o
{
	width:740px;
	height:130px;
	float:right;
	background-color:black;
	margin-right:10px;
	margin-top:-140px;
}