m
{
border-style:solid;
border-color:black;
border-width:5px;
width:1305px;
height:50px;
float:left;
}
n
{
	border-style:solid;
	border-color:black;
	border-width:5px;
	width:370px;
	height:230px;
	margin-top:15px;
	float:left;
}
o
{
	border-style:solid;
	border-color:black;
	border-width:5px;
	width:552px;
	height:750px;
	margin-top:15px;
	float:left;
	margin-left:5px;
}
p
{
	border-style:solid;
	border-color:black;
	border-width:5px;
	width:350px;
	height:230px;
	margin-top:15px;
	margin-right:20px;
	float:right;
}
q
{
	border-style:solid;
	border-color:black;
	border-width:5px;
	width:370px;
	height:230px;
	margin-top:-500px;
        margin-right:954px;
	float:right;
}
r
{
	border-style:solid;
	border-color:black;
	border-width:5px;
	width:350px;
	height:230px;
	margin-top:-500px;
	margin-right:20px;
	float:right;
}
s
{
	border-style:solid;
	border-color:black;
	border-width:5px;
	width:370px;
	height:230px;
	margin-top:-240px;
	margin-right:954px;
	float:right;
}
t
{
	border-style:solid;
	border-color:black;
	border-width:5px;
	width:350px;
	height:230px;
	margin-top:-240px;
	margin-right:20px;
	float:right;
}