a
{
border-style:solid;
border-color:black;
width:1100px;
height:100px;
float:left;
}
b
{
border-style:solid;
border-color:black;
width:1100px;
height:200px;
margin-top:5px;
float:left;
}
c
{
	border-style:solid;
	border-color:black;
	width:300px;
	height:160px;
	margin-top:5px;
	float:left;
}
d
{
	border-style:solid;
	border-color:black;
	width:300px;
	height:160px;
	margin-top:5px;
	float:left;
	margin-left:95px;
}
e
{
	border-style:solid;
	border-color:black;
	width:300px;
	height:160px;
	margin-top:5px;
	float:left;
	margin-left:95px;
}
f
{
border-style:solid;
border-color:black;
width:1100px;
height:100px;
float:left;
margin-top:5px;
}