a
{
border-style:solid;
border-color:black;
width:200px;
height:572px;
float:left;
}
b
{
	border-style:solid;
	border-color:black;
	width:1055px;
	height:150px;
	float:left;
	margin-left:10px;
}
c
{
	border-style:solid;
	border-color:black;
	width:520px;
	margin-top:5px;
	height:250px;
	float:left;
	margin-left:10px;
}
d
{
	border-style:solid;
	border-color:black;
	width:520px;
	margin-top:5px;
	height:250px;
	float:left;
	margin-left:10px;
}
e
{
	border-style:solid;
	border-color:black;
	width:1055px;
	height:150px;
	float:left;
	margin-top:5px;
	margin-left:10px;
}